GEMINI_API_KEY=AIzaSyBHpXGkQn_ZiIOjSg4pwwesqRckxhmKWg4
LINE_CHANNEL_ACCESS_TOKEN=Djk1D2k7W65S81ctCtk+SU/3AE5439af5JMT9MngdDVBaSnJ0rJxcX5L4UdTjKhntZcg1+elPN2tR0BfrtfDYCkgyHUJ9U16E30TRNcg4z0U0ReWrRrVGOXOKz8+RnYGvNXIlwSKe0DA4wgiht4ntwdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=C9abe010707948cfc24c86ad31fefd539
TZ=Asia/Taipei
